{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91ignore\'92 80 px from top and bottom\
\
for valid rows; detect 2 critical points (airfoil leading edge and trailing edge)\
	do this by average of preceding and following pixels in range; greatest (abs) difference in average signifies edge (hopefully).\
	edge conditions:\
		find max fluctuation\
			set all other fluctuations within detection range to 0\
			this should exclude the same edge being detected twice\
		find max fluctuation again\
			now both edges (front and back) should have been detected \
\
New moving average compares all pixels before to all pixels after;\
	make sure to start this some distance from the edge to avoid noise interference\
		alternatively consider:\
		run smoothing filter over array, averaging adjacent pixels. Will reduce fineness, but eliminate noise. leading edge flow transition can be detected.\
\
Cycle above through all image files, storing for each image file the precession of the transition line (avg. of all rows) and plotting vs. AoA at the end\
\
}